# defuse

./: .gitignore  FileHandler.cs  FileUtilities.cs  PdfMerger.cs  Program.cs  defuse.sln  nmergi.csproj  nmergi.sln  readme.md
.github/workflows/: build.yml
defuse/: FileUtilities.cs  GlobalUsings.cs  Options.cs  PdfDocumentWrapper.cs  PdfMerger.cs  PdfReader.cs  Program.cs  defuse.csproj
defuse.Tests/: IntegrationTests.cs  MergeTests.cs  PdfMergerTests.cs  Utils.cs  defuse.Tests.csproj
defuse.Tests/Monads/: ResultsTests.cs
defuse/CommandParser/: Parser.cs
defuse/Commands/: Merge.cs  MergeCommand.cs
defuse/Merge/: PdfMerger.cs
defuse/Monads/: Result.cs
defuse/Pdf/: PdfDocumentWrapper.cs  PdfMerger.cs  PdfReader.cs
defuse/Utilities/: FileUtilities.cs
src/: FileUtilities.cs  Options.cs  PdfDocumentWrapper.cs  PdfMerger.cs  PdfReader.cs  Program.cs  nmergi.csproj
tests/nmergi.Tests/: IntegrationTests.cs  PdfMergerTests.cs  Utils.cs  nmergi.Tests.csproj
